VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68716cbb00374cfd3a2d"
VITE_APPWRITE_DATABASE_ID="68716d3a000402abf317"
# collection Ids
VITE_APPWRITE_FAVOURITES_COLLECTION_ID="6876249a0015c18182da"
VITE_APPWRITE_PROFILEPHOTO_COLLECTION_ID="6876226e00036fefd084"
VITE_APPWRITE_POST_COLLECTION_ID="687624aa00269651b1fb"
VITE_APPWRITE_ARTIST_POST_COLLECTION_ID="687f908700246189bf10"
VITE_APPWRITE_SIMILAR_POST_COLLECTION_ID="687f7d6c001bede4c8fb"
VITE_APPWRITE_ARTIST_COLLECTION_ID="687a3d6d001ea2465731"
VITE_APPWRITE_EXHIBITION_COLLECTION_ID="687ab741000eae8e36aa"
VITE_APPWRITE_TIME_POST_COLLECTION_ID="688ea3410008351e5e90"
VITE_APPWRITE_CATEGORIES_COLLECTION_ID="688ea522000974c2d996"
# buckets Ids
VITE_APPWRITE_BUCKET_ID="68716dc10021a5d4adc2"
